version: '3.8'

secrets:
  venmo_api_key:
    file: ./secrets/venmo_api_token.txt

services:
  app:
    build: ./app
    secrets:
      - venmo_api_key
    volumes:
      - logs:/app/logs
volumes:
  logs:
    